MONGO_URI=mongodb://localhost:27017
JWT_SECRET=paras

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=4e044b3a5c0af1
MAILTRAP_SMTP_PASS=bea90e72db3fd5

GEMINI_API_KEY=AIzaSyBFrmrzOYc6TEpZ_cY84mDwV4_tGQRLXYY
APP_URL=http://localhost:3000